
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Justified Nav Template for Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="home.css">
  </head>


  <body class= "body">

    <!--BEGINNING NAVIGATION BUTTONS-->>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Gamma</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!--/NAVIGATION BUTTONS-->

    <!--BEGINING MAIN PICTURE-->
<!--       <style>
      .container { border: 0px solid red; }
      .text-and-buttons {margin-top: 30px;}
      .button-app-logo { margin-bottom: 30px; display:inline-block; }
      .phone-img-header { border:0px solid green; max-width: 40%; margin-top: 30px; margin-bottom:0px; }
      .phone-img-body { border:0px solid #cccccc; max-width: 100%; margin: 40px auto; padding: 10px; }
      .footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        background: #333333;
        height: 150px;
        border: 0px solid green;
      }

      .footer ul {
        list-style: none;
        font-size: 20px;
        border: 0px solid blue;
        padding-top: 20px;
        margin-left: 15px;
        /*margin-top: 20px;*/
      }

      .footer ul li a {
        color: white;
        font-size: 15px;
        padding-right: 12px;
        border: 0px solid red;
      }

      .footer p {
        margin-top: 22px;
        border: 0px solid yellow;
        color: white;
        font-size: 15px;
        padding-right: 40px;

      }

      .features {
        background: #00aa99;
        border: 0px red solid;
        margin: 10 0;
      }

       #checklist {
          display: block;
          color: white;
          font-size: 20px;
          padding: 5px;
          margin-left: 0px;
          font-family: "arial", serif, sans-serif;
        }


      .features h2 {
        color: white;
        padding-left: 20px;  
        margin-left: 20px;    
      }

      #logo {
        padding-left: 50px;
      }

      #jumboheader {
        margin-bottom: 0px;
        padding-bottom: 0px;
      }

      #headercontainer {
        border:0px solid red;
        margin-bottom: 0px;
      }
       
      #description {
        padding-bottom: 20px;
      }



      @media all and (max-width: 480px) {

        body {
          background: yellow;
        }
        .button-app-logo { min-width: 55%; margin:0 auto 30px; display:block; }
        .jumbotron.header h1, .jumbotron.header p { text-align: center; }
        .footer {
          justify-content: center;
        }
      }
      </style>
 -->


      

      <!-- Jumbotron -->
     <div class="jumbotron header" id="jumboheader">

        <div class="container" id="headercontainer">

            <!-- @begin row --> 
         <div class="row" >
              <div class="col-lg-6 text-and-buttons" style="border:0px solid red;">
                <h1>Capture <span>Life</span></h1>
                <p>A fun and easy way to capture & share the moments you live for</p>
                <!-- @begin row --> 
                <div>
                  <img src="material/img/icon_app_store.png" class="button-app-logo img-responsive" alt="Responsive image">
                  <img src="material/img/icon_google_play.png" class="button-app-logo img-responsive" alt="Responsive image">
                </div>
                <!-- @end row --> 
              </div>

             <!--  <div class="col-lg-6 col-lg-offset-6 visible-lg-block phonehandpic">
                <img src="material/img/site_phone.png" class="img-responsive">
              </div> -->

              <div class="col-lg-6 visible-lg-block">
                <img src="material/img/site_phone.png" class="phone-img-header img-responsive">
              </div>

          </div>
            <!-- @end row --> 
       </div> <!--/container fluid-->
      </div><!--/jumbotron-->


    <div class="container" id="description">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <img src="material/img/demo1.jpg" class="phone-img-body img-responsive">
          <h2>scotcher</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">Read more</a></p>
        </div>
        <div class="col-lg-4">
          <img src="material/img/demo2.jpg" class="phone-img-body img-responsive">
          <h2>cabalistically</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">Read more</a></p>
       </div>
        <div class="col-lg-4">
          <img src="material/img/demo3.jpg" class="phone-img-body img-responsive">
          <h2>jorgonium</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
          <p><a class="btn btn-default" href="#" role="button">Read more</a></p>
        </div>
      </div>
    </div> <!-- /container -->

     <!-- Site footer -->
      <div class="features">
        <div class="row">
          <div class="col-lg-6">
            <h2>Gamma Features</h2>
            <ul>
              <li id="checklist"><i class="glyphicon glyphicon-ok"></i> charlatanistic</li>
              <li id="checklist"><i class="glyphicon glyphicon-ok"></i> unembattled</li>
              <li id="checklist"> <i class="glyphicon glyphicon-ok"></i> bleekbok</li>
              <li id="checklist"><i class="glyphicon glyphicon-ok"></i> overtipple</li>
              <li id="checklist"><i class="glyphicon glyphicon-ok"></i> empathically</li>
            </ul>
          </div>
       
          <div class="col-lg-6"; id="logo">
            <img src="material/img/logo.png" class="img-responsive">
          </div>
       </div>
      </div>


      <footer class="footer">
        <ul>
          <li>
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
            <a href="Privacy\Policy.html">Privacy Policy</a>
          </li>
        </ul>
        <p>&copy; 2015 Company, Inc.</p>
      </footer>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
